.box1{
    .box2{
        background-color: red;
    }
    //& 表示外层的父元素
    //为box1设置一个hover
    &：hover{
        background-color: yellow;
    }
    .box3{
        color: red;
        &:hover{
            color: blue;
        }
    }
}
.p1{
    color: red;
}
//:extend() 对当前选择器扩展指定选择器的样式
.p2:extend(.p1){
    width: 100px;  
}
.p3{
    //直接对指定样式进行引用，这里相当于把p1的样式直接
    .p1();
}
//使用类选择器可在选择器后加一()这样实际上就创建了一个mixins
//专门给别人用，自己不用
.p4(){
    width: 100px;
}
.p5{
    .p4();
}
//混合函数 在混合函数中直接设置变量
.test(@a,@b,@c){
    width: @a;
    height: @b;
    background-color: @c;
}
.p6{
    .test(100px,100px,red);
}