//less中的单行注释 不会被解析到css文件
/* 多行注释 会解析到css文件*/
body{
    background-color: #bfa;
    .box1{
        background-color:orange;
        .box2{
            background-color: black;
        }
        .box3{
            background-color: red;
        }
    }
}
//变量 在变量中可以授予任意的值
//并且可以在需要时 任意修改变量的值
//变量语法 @变量名:值
@a:100px;
@b:red;

.box5{
    width: @a;
    background-color: @b;
}
//作为类名,必须以@{变量名}的形式使用
@c:box6;
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}
@d:color;
.box7{
    @{d}:red;
}