<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-face可以直接将服务器中的字体直接提供给用户使用 */
        @font-face {
            font-family:'myfont'; /* 指定字体的名字 */
            src:url(./ALTEA.TTF)/* 服务器中字体路径 */
          
        }
        p{
            /* 
                字体相关的设计
                    color 字体颜色
                    font-size 字体的大小
                        和font-size相关的单位
                            em 相当于当前元素的一个font-size
                            rem 相当于根元素的一个font-size
                    font-family 字体族（字体的格式）
                        可选值： 
                            serif 衬线字体
                            sans-serif  非衬线字体
                            monospace   等宽字体 字母字母间宽度一样
                                指定字体的类别 浏览器会自动使用该类别下的字体
                        font-family 可以同时指定多个字体，多个字体间用,隔开
                            字体生效时优先使用第一个，第一个无法使用则使用下一个 以此类推
                     */
            color: orangered;
            font-size: 50px;
            font-family:'华文行楷';
        }
        span{
            font-size: 50px;
            color: palevioletred;
            font-family: 'myfont',cursive;
        }
        
    </style>
</head>
<body>
    <p>你好 </p>
    <span>hello </span>
    
</body>
</html>