<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            /* 背景颜色渐变
                background  */
               
            background-image: linear-gradient(red ,yellow); /* 线性渐变 */
            /* 从红色向黄色变化，从上往下变化 */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to top, red 10px,yellow 50px,blue 150px)
            /* 从左往右变化
                    to right
                    to left
                    to bottom
                    to top
                    数字deg 度数
                    数字turn 圈
                渐变可以指定多种颜色 多个颜色默认情况下平均分布
                    也可以手动指定渐变的分布情况
                    background-image：linearGradient（red 50px yellow 60px）指定的是起始位置
    
                 */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    
</body>
</html>