<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            height: 200px;
            line-height: 200px;
            /* 可以将行高设置为和块高度一样，使得单行文字在一个元素中垂直居中
                行高会在字体框的上下平均分配
             */
        }
        /* 
            行高（line height）
                -行高指的是文字占有的实际高度
                -可以通过line-height来设置行高
                    行高可以指定一个大小 px em
                    也可以直接为行高设置一个整数
                        如果是一个整数的话，函告将会是字体的指定的倍数
            字体框
                -字体存在的格子，设置font-size 实际就是在设置自己的宽度

            行高会在字体框的上下平均分配

            行高经常用来设置文字的行间距
                行间距-行高-行间距
         */
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>