<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            border: red 1px solid;

            /* font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* font-family: cursive; */

            font:bold 50px 'cursive' ;
        
            /* font可以设置字体相关的所有属性
                语法：
                    font：字体大小/行高 字体族
                    行高可以省略不写 */
        }
        .s2{
            border: 1px blue solid;
            font-size: 50px;
            font-family: '方正舒体';
            font-weight: bold;
            font-style: italic;
        }
        /* font-weight  设置字体加粗效果
            font-weight：bold；
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100～900 九个级别（一般不用）
            
            font-style 字体风格
                    normal 默认值 正常
                    italic 斜体
             */
    </style>
</head>
<body>
    <div class="s1">
        天气不错 hello
    </div>
    <div class="s2">
        天气不错
    </div>
    
</body>
</html>