<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            width: 500px;
            border: 1px red solid;
            text-align: justify;

            /* text-align 文本的水平对齐
                可选值
                    left 左侧对齐
                    right 右侧对齐
                    center 居中对齐
                    justify 两端对齐
             */
        }
        .p2{
            font-size: 50px;
            margin-top: 10px;
            border: 1px red solid;

        }
        span{
            font-size: 30px;
            border: 1px blue solid;
            vertical-align:bottom ;
            /* vertical-align
                设置元素的垂直对齐
                    可选值：
                        baseline 默认值 基线对其
                        top 顶部对齐
                        bottom底部对齐
                        middle 居中对齐 */
        }
    </style>
</head>
<body>
    <div class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorem quasi iusto unde corrupti, aliquid veniam? Amet harum quae quisquam porro laboriosam at iure eum, minima esse in aliquid ipsam.
    </div>
    <div class="p2">
        今天天气
        <span>真不错</span>
        !
    </div>
    
</body>
</html>