<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            font-family: '华文行楷';
            text-decoration: underline red;

        }
        /* 
            text-decoration 设置文本修饰
                可选值
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline 上划线*/
        .box2{
            width: 500px;
            border: 1px blue solid;
            /* white-space 设置网页如何处理空白
                可选值：
                    normal 正常
                    nowarp 不换行
                    pre 保留空白
             */
             white-space: nowrap;
             overflow:hidden;
             text-overflow: ellipsis;      /* 溢出出现省略号 */
          
           
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ratione quaerat. Omnis deserunt est eius natus aut molestias odit alias a consequatur necessitatibus consequuntur saepe, iure similique amet sed culpa.
    </div>
    <br>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni commodi animi culpa repellat, nulla, molestias, adipisci excepturi assumenda sunt maxime aut quia dicta accusantium! Quis atque enim laboriosam voluptates repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni sapiente aspernatur iste at quisquam reiciendis accusamus corrupti officia facere. Nesciunt cum est quod accusantium debitis nulla. Ut, id vero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus velit dignissimos porro provident asperiores sunt laborum explicabo consectetur eum iste impedit maxime natus nobis placeat, quaerat beatae? Assumenda, expedita.
        aa
            aa  
                aa
                    aa

    </div>
    
</body>
</html>