<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            border: 10px red solid;
            padding: 20px;
            
            background-color: #bfa;
            background-image: url(./1\ copy.jpg);
            /* 设置背景的重复方式 */

            background-repeat:repeat-x ;
            /* 可选值
                repeat 默认
                repeat-x    x重复
                repeat-y    y重复
                no-repeat   不重复
             */

            /* 图片位置 */
            background-origin: content-box;
            background-position:0 0  ;
            /* 通过top bottom left fight center 来设置方位
                通过偏移量来设置背景图片位置
                水平偏移量 垂直偏移量
             */
             /* 设置背景的范围
                background-clip
                    可选值：
                        border-box 默认值 背景会出现在边框下方
                        padding-box 背景不会出现在边框，只出现在内容区和内边距
                        content-box 背景只会出现在内容区
             */
             background-clip: content-box;
             /* 背景图片的偏移量计算的远点
                background-origin
                    可选值
                        padding-box 默认值 从内边距开始处计算
                        border-box  背景图片偏移量从边框处开始计算
                        content-box 背景图片偏移量从内容区开始计算 */
            /* 
                background-size 背景图片大小
                    cover 图片比例不变 将元素铺满
                    contain 图片比例不变 将图片在元素中完整显示

             */
             background-size: 100% auto;  
             overflow: auto;   
        }
        .box2{
            width: 300px;
            height: 1000px;
            background-image: url(./1\ copy.jpg);
            background-size: 100px auto;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* background-attachment
                背景图片是否跟随元素移动
                    可选值
                        scroll 默认值 背景图会随元素移动
                        fixed 背景会固定在页面中 */
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <!-- 
        background总结
            background-image
            background-size
            background-repeat
            background-origin
            background-position
            background-clip
            background-attachment
    
     -->
    
</body>
</html>