<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./9reset.css">
    <style>
        /* .img-list img{
            width:590px;
        } */
        .img-list{
            margin: 100px 500px;
            position: relative;
            /* 为ul开启相对定位
                使ul中的pointer可以根据他定位
             */
        }
        .img-list li{
            position:absolute;
        }
        /* 通过修改元素的层级来修改最上面显示拿张图片 */
        .img-list li:nth-child(4){
            z-index:1 ;
        }
        /* 设置导航点的样式 */
        .pointer a{
            display: block;
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: gray;
            margin-right: 7px;
           
        }
        .pointer{
            position: absolute;
            z-index: 999;
            top: 440px;
            left: 30px;
          
        }
        
        
        
            
    </style>
</head>
<body>
    <div>
            <ul class="img-list">

                <li><img src="./img/2.jpg" alt=""></li>
                <li><img src="./img/3.jpg" alt=""></li>
                <li><img src="./img/4.jpg" alt=""></li>
                <li><img src="./img/5.jpg" alt=""></li>
                <li><img src="./img/6.jpg" alt=""></li>

                <div class="pointer">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
        
            </ul>
            
            

    </div>
      
    
</body>
</html>