<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 600px;
            height: 600px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: #bfa;
            

        }
        .box1:hover .box2{
            height: 300px;
            width: 300px;
            margin-left: 300px;
          
        }
        /* 过渡效果 
         transition: all 2s;
        通过过渡可以指定一个属性发生变化时的切换方式
         */ 
      
           
        .box2{
               /* transition-property指定要执行过渡的属性
                 多个属性间使用,隔开
                 若所有属性都要过渡 使用all
                */
            transition-property: width,height,margin ;
              /*transition-duration指定要执行过渡效果持续的时间  */
            transition-duration:3s,2s,10s;
              /* transition-delay 过渡的时序函数
                指定过渡的执行方式
                可选值
                    ease 默认值 先加速后减速
                    liner 匀速运动
                    ease-in 慢速开始 加速运动
                    ease-out 减速运动
                    ease-in-out 开始慢中间快结束慢  先加速后减速
                    cubic-bezier()指定时序函数
                    steps()分步骤执行过度效果
                        可以加第二个值
                            end 在时间结束后执行过渡 默认
                            start 在时间开始执行过渡
                */
            transition-timing-function:steps(3,start);
            /* transition-delay
                过渡效果的延迟
            */
            transition-delay: 2s;

        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
    
</body>
</html>