<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-size: 60px;
            margin-left: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position:absolute;
            left: 0;
            top: 0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
            position: relative;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
          
        }
        /* 绝对定位
            position：absolute
            特点
                1.启绝对定位后如果不设置偏移量元素的位置不会发生变化
                2.开启绝对定位后，元素会从文档流中脱离
                3.绝对定位会改变元素性质 行内元素变成块，块的宽度被内容撑开
                4.对定位会使元素提升一个层级
                5.绝对定位元素是相对于其包含块进行定位的

            包含块（contaiing block）：
                -正常情况下就是离当前元素最近的祖先块元素

                -开启绝对定位的包含块：包含块就是离他最近的开启了定位的祖先元素
                position值不是static都是开启了定位
                如果所有的祖先元素都没有开启定位则相对于根元素（body）进行定位



                 */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    
    <div class="box3">3</div>
    
</body>
</html>