<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #fe9bb1;
        }
        .box3{
            width:200px;
            height: 200px;
            background-color: #89dc65;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #96daea;
            /* 
                固定定位
                    -将元素的position属性设置为fixed则开启了固定定位
                    -固定定位也是一种绝对定位 固定定位特点大部分和绝对定位一样
                        唯一不同的是固定定位永远参考于浏览器的视口进行定位
                      */
            position: fixed;
            left: 0;
            top: 0;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: #9578d3;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color:#f3e55c ;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
    
</body>
</html>