<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../execrise/9reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            float: left;
            padding:0 23px;
            font-size: 16px;
          
        } 
        .nav:hover{
            background-color: gray;
        }
      
        /*粘滞定位
            当元素的position设为sticky时，进入粘滞定位
            粘滞定位和相对定位的特点基本一致
                不同的是粘滞定位可以在元素到达某个位置时将其固定
         */
        .nav-top{
            margin-top: 30px;
            position: sticky;
            top: 0;
        }
       
        
    </style>
</head>
<body>
    <div class="nav-top">
        <div class="nav">
            <a href="#">HTML/CSS</a>
        </div>
        <div class="nav">
            <a href="#">Browser Side</a>
        </div>
        <div class="nav">
            <a href="#">Server Side</a>
        </div>
        <div class="nav">
            <a href="#">Programming</a>
        </div>
        <div class="nav">
            <a href="#">XML</a>
        </div>
        <div class="nav">
            <a href="#">Web Building</a>
        </div>
        <div class="nav">
            <a href="#">Reference </a>
        </div>
    </div>
    
</body>
</html>