<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position:absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* 一种元素居中的方法 */
           
            
        }
        /* 水平布局：
            left margin-left border-left padding-left width padding-right border-right margin-right right
            开启绝对布局后，水平定位就多了两个值 left right
            当发生过度约束：
                如果9个值中没有auto则自动调整right值以使等式成立
                如果有auto值则自动调整auto以满足等式
                可以设置auto的值：
                    left right margin width
                left和right值默认是auto 如果不指定left和auto
                    等式不满足时会自动调整这两个
            垂直布局也要满足：
                top  margin-top/bottom border-top/bottom padding-top/bottom  height bottom

         */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>