<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧导航条</title>
    <link rel="stylesheet" href="../9reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .menu{ 
            /* 设置菜单外部容器 */
            background-color: #fefefe;
            width: 190px;
            height: 450px;
            padding: 10px 0 10px 0;
            margin-top: 10px;
        }
        /* 设置菜单内部的item */
        .item{
            width: 172px;
            height: 25px;
            padding-left: 18px; ;
        }
        .item:hover{
            background-color: #636363;
        }
        .item a{
            text-decoration: none;
        }

      
        
        a:hover{
            color: red;
            
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <nav class="menu">
        <div class="item">
            <a href="https://jiadian.jd.com/" target="_blank">家用电器</a>
           
        </div>
        
        <div class="item">
            <a href="">手机</a>
            <span>/</span>
            <a href="https://wt.jd.com/" target="_blank">运营商</a>
           
        </div>
        
        <div class="item">
            <a href="https://list.jd.com/list.html?cat=1620">家居</a>
            <span>/</span>
            <a href="https://list.jd.com/list.html?cat=1620"  target="_blank">家具</a>
            <span>/</span>
            <a href="https://list.jd.com/list.html?cat=9855" target="_blank">家装</a>
            <span>/</span>
            <a href="https://channel.jd.com/kitchenware.html" target="_blank">厨具</a>
            
        </div>

    </nav>
    
</body>
</html>