<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../9reset.css">
    <link rel="stylesheet" href="./自己做的京东左侧导航条.css">
    <!-- <style>
        body{
            background-color: #bfa;
        }
        .nav{
            width: 190px;
            height: 450px;
            padding:10px 0 10px 0;
            margin-top: 10px;
            background-color: #fefefe;
        }
        .nav .item:hover{
            background-color: #636363;

        }
        .item a:hover{
            background-color: red;
        }
        .item a{
            font-size: 14px;
        }
        .nav .item{
            width: 172px;
            height: 25px;
            padding-left: 18px;
        }
        .item spam{
            padding:0 2px 0 2px;
        }
        .item a{
            text-decoration: none;
        }
    </style> -->
</head>
<body>
    <div class="nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a>
            <span>/</span>
            <a href="#">运营商</a>
            <span>/</span>
            <a href="#">数码</a>
        </div>

        <div class="item">
            <a href="#">电脑</a>
            <span>/</span>
            <a href="#">办公</a>
        </div>

        <div class="item">
            <a href="#">家居</a>
            <span>/</span>
            <a href="#">家具</a>
            <span>/</span>
            <a href="#">家装</a>
            <span>/</span>
            <a href="#">厨具</a>
        </div>

        <div class="item">
            <a href="#">男装</a>
            <span>/</span>
            <a href="#">女装</a>
            <span>/</span>
            <a href="#">童装</a>
            <span>/</span>
            <a href="#">内衣</a>
        </div>

        <div class="item">
            <a href="#">美妆</a>
            <span>/</span>
            <a href="#">个户清洁</a>
            <span>/</span>
            <a href="#">宠物</a>
        </div>

        <div class="item">
            <a href="#">女鞋</a>
            <span>/</span>
            <a href="#">箱包</a>
            <span>/</span>
            <a href="#">钟表</a>
            <span>/</span>
            <a href="#">珠宝</a>   
        </div>
        
        <div class="item">
            <a href="#">男鞋</a>
            <span>/</span>
            <a href="#">运动</a>
            <span>/</span>
            <a href="#">户外</a>
        </div>

        <div class="item">
            <a href="#">房产</a>
            <span>/</span>
            <a href="#">汽车</a>
            <span>/</span>
            <a href="#">汽车用品</a>
        </div>

        <div class="item">
            <a href="#">母婴</a>
            <span>/</span>
            <a href="#">玩具乐器</a>
        </div>

        <div class="item">
            <a href="#">食品</a>
            <span>/</span>
            <a href="#">酒类</a>
            <span>/</span>
            <a href="#">生鲜</a>
            <span>/</span>
            <a href="#">特产</a>
        </div>

        
    </div>
    
</body>
</html>