<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../2.layout（布局）/9reset.css">
    <style>
        .nav-top{
            width: 1210px;
            height: 48px;
            /* background-color: #bfa; */
        }
        .nav li{
            float: left;
        }
        .nav li a{
            font-size: 14px;
            color: #900b09;
            display: block;
            text-decoration: none;
           line-height: 48px;  /* 居中显示 */
           padding: 0 39px;
        }
        .nav li a:hover{
            color: green;
            background-color: #3f3f3f;
        }
        .nav li:first-child a{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="nav-top">
        <ul class="nav">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
    </div>
    
</body>
</html>