<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        /* 元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会随之消失
            脱离文档流的特点：
                块元素：
                    1.块元素不再独占一行
                    2.脱离文档流后块元素的宽度和高度被内容撑开
                行内元素：
                    行内元素脱离文档流后会变成块元素，特点和块元素一样
        */
        .box2{
            float: left;
            background-color:darkgray;
        }
        .box3{
            background-color: darkturquoise;
            float: left;
        }
        .s1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio odit omnis est velit aliquam cumque, voluptatem fuga cupiditate adipisci unde blanditiis modi nostrum commodi aliquid recusandae facere saepe consequuntur! Nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ad? Eos recusandae molestiae perferendis! Modi, dolor, laboriosam delectus voluptatem laudantium atque provident molestiae consectetur accusamus iusto, recusandae ipsam officiis illo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, tempore vero quisquam provident voluptate quasi odit pariatur sed. Temporibus possimus in blanditiis quam enim quisquam fugiat, iusto ea vero consectetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aut voluptates ullam ducimus maiores sunt incidunt, fugit nemo animi officia molestiae, mollitia maxime, quaerat quod? Nam nisi vero modi obcaecati!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci perferendis, sit dicta temporibus totam soluta magnam nisi? Et, voluptate. Libero, perspiciatis. Nobis, iure? Quo inventore voluptatem laudantium reprehenderit ex.
    </p>
    <br>
    <div class="box2">hello</div>
    <div class="box3">hi</div>
    
    <span class="s1">hello</span>

</body>
</html>