<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 高度塌陷
        在浮动布局中，父元素的高度默认是子元素撑开的
            当子元素浮动后，其会完全脱离文档流，子元素会从文档流中脱离
            将会无法完全撑起父元素的高度，导致父元素的高度塌陷
     -->
     <style>
         .outer{
             border:10px red solid;
             overflow:hidden;
         }
         .inner{
             width: 100px;
             height: 100px;
             background-color: #bfa;
             float: left;
         }
         /* 父元素高度丢失以后，其下的元素会自动上移，导致页面布局混乱
            所以高度塌陷是浮动布局中常见的一个问题
         */
         /* BFC（Block Formatting Context）块级格式化环境
            -BFC是一个css中的隐含的属性，可以为一个元素开启BFC
            元素开启BFC后的特点：
                1.开启bfc后的元素不会被浮动元素覆盖
                2.开启bfc后的元素子元素和父元素外边距不会重叠
                3.开启BFC后的元素可以包含浮动的子元素
            了一通古哦一些特殊方式来开启元素的BFC
                1。设置元素的浮动（不推荐）
                2.将元素设置为行内块元素（不推荐）
                3.将元素的overflow设置为一个会visible值
                    常用方式 为元素设置overflow ：hidden开启其bfc。使其可以包含浮动元素
             */
     </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>