<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: hidden;
        }
        .box3{
            overflow:hidden;
            /* 不开启bFC的话内外元素共享外边距使得外元素也移动
                通过overflow开始BFC使得内外边距不重叠
             */
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: black;
        
            margin-top: 100px;
        
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br>
    <div class="box3">
        <div class="box4"></div>
    </div>
    
</body>
</html>