<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:orange;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin-top: 30px;
        }
        /* box1和box2外边距重叠了
            为了解决重叠问题，在box2前加一个块元素 让其边距分开，这样box2的外边距就不会影响到box1
         */
         .box1::before{
             content:'';
             display: table;
         }
         /* 要同时解决高度塌陷和边距重叠问题
            clearfix  */
          
            .box3{
                border: 10px red solid;
            }
            .box4{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                float: left;
            }
            .clearfix::before,
            .clearfix::after{
                content: '';
                display: table;/*解决共享边距  */
                clear: both;/* 解决高度塌陷 */
            }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <br>
    <div class="box3 clearfix">
        <div class="box4"></div>
    </div>
    
</body>
</html>