<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                内容去（content）元素中所有子元素和文本内容都在内容区排列
                内容区的大小由width和height来设置
                    width设置内容区宽度
                    height 设置内容区高度
             */
            width: 200px;
            height: 200px;
            background-color: blue;
              /* 
            边框（border） 边框属于盒子边缘，边框内输入盒子内部，出了边框就是盒子外部
            边框的大小会影响到整个盒子的大小    
            设置边框，至少设置三个样式
                边框宽度：border-width
                边框颜色 border-color
                边框样式   border-style */
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
      
    </style>
</head>
<body>
    <!-- 
        盒子模型 框模型（box model）
            -css将页面中所有元素都设置为一个矩形的盒子
            -将元素设置为盒子后，对页面的布局就变成了将不同的盒子摆到不同位置
            -每一个盒子由以下部分组成：
                -内容区（content）
                内边距（padding）   决定盒子大小
                -边框（border）
                -外边距（margin）决定盒子位置
     -->
     <div class="box1"></div>
    
</body>
</html>