<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
        width:200px;
        height:200px;
        background-color: red;
        border: 20px;
        border-color: blue;
        border-style: solid;
        /* 
         内边距：内容区和边框之间的距离
            -共有四个方向的内边距
                -padding-top
                -padding-bottom
                -padding-left
                -padding-right 
            内边距设置会影响到盒子的大小
            背景颜色会延伸到内边距上
        一共盒子可见框的大小 由内容区 内变局和边框共同决定
        所以计算盒子大小时，需要将三个区域大小一起计算
        */
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-left: 100px;

    }
    /* padding内边距的编写属性可以同时指定四个方向的内边距
    padding：
            上 右 下 左 ;
    */
    .inner{
        width: 100%;
        height: 100%;
        background-color: darkolivegreen;
    }
    .box2{
         width: 100px;
         height: 100px;
         background-color: darkturquoise;
         border:10px blueviolet solid;
         padding:10px 20px 30px 40px;
    }
    .inner2{
        width: 100%;
        height: 100%;
        background-color: deeppink;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner">内容区</div>
    </div>
    <div class="box2">
        <div class="inner2">内容区</div>
    </div>
</body>
</html>