<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: black;
            border: 50px blue solid;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 50px;
            padding: 30px 40px 30px 40px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner">内容区</div>
    </div>
    <div class="box2">内容区</div>
    
</body>
</html>