<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 长度单位：
            像素
                -显示器实际上是一个一个小点构成
                -不同屏幕像素大小不同，像素越小的屏幕显示效果越清晰
                同样的200px在不同设备显示效果不同
            百分比
                -百分比可以设置属性相对于父元素的百分比
                -设置百分比可以让子元素根据父元素的改变而改变
            em 
                -em是相对元素的字体大小来计算的
                -1em = 1 font-size = 16px
                -em会根据字体大小的改变而改变
            rem
                -rem是相对于根元素 也就是html的字体大小来计算

         */
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: peachpuff;
        }
        .box3{
            width: 10em;
            height: 10em;
            background-color: seagreen;
        }
        .box4{
            font-size: 20px;
            width :10em;
            height: 10em;
            background-color: black;
        }
        html{
            font-size :30px;
        }
        .box5{
            width: 10rem;
            height: 20rem;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>