<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        写在style标签中和另建一个css文件再link效果一样
    -->
    <style>
        /*
            css里的注释符号
        */

        /*
            CSS基本语法：
                选择器
                声明块 
            选择器：通过选择器选中页面中的指定元素
                比如 p 作用就是选中页面中所有p元素

            声明块：通过声明块来指定要为元素设置的样式
                声明块由一个一个声明组成
                声明是一个名值对结构
                    一个样式名对应一个样式值 名和值通过：连接，以；结尾
         */

        p{
            color: blueviolet;
            font-size: 40px;
        }
        h1{
            color:lawngreen;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1>一级标题</h1>
    <p>今天天气真不错！</p>
    
</body>
</html>