<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            元素选择器
                作用：根据标签名来选中指定元素
                语法：标签名{}
                例子：p{} h1{} 
         */
         p{
             color: red;
         }
         /* 
             id选择器：根据元素的id属性值来选择一个元素标签
             语法：#id{}
             例子：#blue{}
         */
         #blue{
             color: blue;
         }
         /*
            类选择器
                根据元素的class属性选中一组元素
                语法 .class属性值{} 
          */
          .yellow{
              color: yellow;
              
          }
          .abc{
              font-size: 50px;
          }
          /*
            通配选择器
                选择页面中所有标签
                语法： *{} 
           */
           *{
            text-align: center;
           }
           

    </style>
</head>
<body>
    <p>少小离家老大回</p>
    <p id="blue">乡音无改鬓毛衰</p>
    <!--
        class是一个标签的属性，和id类似，不同的是class可重复性使用
        通过class来标签分类 可同时为一个class设置多个属性值
    -->
    <p class="yellow abc">儿童相见不相识</p>
    <P class="yellow">笑问客从何处来</P>
    
</body>
</html>