<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将class为red的标签设置为红色 */
        .red{
            color: red;
        }

        /* 将div 大小设置为50px怎么做 */
        /* 交集选择器
            选中同时复合多个条件的元素
            语法 选择器1选择器2选择器n{}
         */
        div.red{
            font-size: 50px;
        }
        /* 让h1 和span颜色变为绿色 */
        /* 并集选择器（选择器分组
            作用：同时选择多个选择器对应的元素
            语法：选择器1，选择器2，选择器n{}
         */
         h1,span{
             color: green;
         }
         span{
             font-size: 50px;
         }


    </style>
</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p标签</p>
    
    <h1>标题</h1>
    <span>哈</span>
</body>
</html>