<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 为div的子元素span设置字体颜色红色（div直接包含的） */
        /* 子元素选择器
            作用：选中指定父元素的指定子元素 
            语法 父元素>子元素{}
        */
        div>span{
            color: red;
        }
        /* 后代元素选择器
            作用:选择指定元素内的指定后代元素
            语法：祖先 后代 */
        div span{
            font-size: 40px;

        }
        /* div >p >span{
            text-align: center;
        } */
        /* 
            选择下一个兄弟
            语法：前一个 + 下一个
            作用:就是找紧挨着他的下一个，中间有任何元素都不行

         */
         p+p{
             color: greenyellow;
         }

         /* 
            前一个 ~ 元素名
                选择后面所有的
         */
         /* 将p后面的的谁有ul都设为蓝色 */
         p ~ ul{
             color: blue;
         }
         



    </style>
</head>
<body>
    <!-- 
        父元素
            直接包含子元素的元素
        子元素
            直接被父元素包含的元素
        祖先元素
            直接或间接包含后代元素的元素
            一个元素的父元素也是祖先元素
        后代元素
            直接或将被被祖先元素包含的元素
            子元素也是后代元素

        兄弟元素
            拥有相同父元素的元素
     -->
    <div>
        我是div
        <p>
            我是div里的p元素
            <span>
                我是p里的span元素
            </span>    
        </p>
        <p>
            我是div里的二号p元素
        </p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ul>
            <li>一</li>
            <li>二</li>
            <li>三</li>
        </ul>

        <span>
            我是div里的span元素
        </span>
    </div>
</body>
</html>