<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 256px;
            width: 256px;
            background-image: url(./img/bg2.png);
            margin: 0 auto;
            animation-name: run;
            animation-duration: 0.5s;
            animation-direction: normal;
           animation-timing-function: steps(6);
            animation-iteration-count: infinite;
        }
       
        @keyframes run{
        from{
            background-position: 0;
        }
        to{
            background-position: -1536px;
        }
    }
    </style>
   
</head>
<body>
    <div class="box1"></div>
    
</body>
</html>