<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1514px;
            height: 61px;
            background-color: #bfa;
            display: flex;
            list-style: none;
           
            margin: 0 auto;
        }
        .nav li{
            flex-grow: 1;
            text-align: center;
        }
        .nav li a{
            text-decoration: none;
            line-height: 61px;
            font-size: 16px;
        }
        .nav li:hover{
            background-color: gray;
        }
     
      
        
        
    </style>
</head>
<body>
        <ul class="nav">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>

    
</body>
</html>