<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul{
            width: 500px;
            margin: 100px auto;
            border: 10px black solid;
             
        }
        li{
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        li:nth-child(1){
            background-color: red;
            width: 100px;
            height: 100px;
        }
        li:nth-child(2){
            background-color: orange;
            width: 100px;
            height: 100px;
        }
        li:nth-child(3){
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        ul{
            display: flex;
            flex-direction: row-reverse;
            
        }
        /* 弹性容器
            要使用弹性盒，就要先设置一个弹性容器
            通过display来设置弹性容器
                display：flex 块级弹性容器
                display：inline-flex 行内弹性容器
            弹性元素
                弹性容器的直接子元素是弹性元素（弹性项）
                一个元素可同时是弹性容器和弹性元素
            flex-direction 指定容器弹性元素的排列方式
            可选值
                row默认值 弹性元素在容器中水平排列（左向右）
                row-reverse 水平排列 反向排列
                column 纵向 上到下
                column-reverse 下到上
            主轴 元素排列的方向称为主轴
            侧轴 与主轴垂直的方向
         */
        li:nth-child(1){
            flex-grow: 5;
        }
        li:nth-child(2){
            flex-grow: 2;
        }

        .box1{
            width: 500px;
            border: 10px red solid;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
         
        }
        .box1 div{
            height: 200px;
            width: 300px;
          
          
        }
        /* flex-grow 指定弹性元素的伸展系数
                当父元素有伸展空间时候，子元素如何伸展
                父元素的剩余空间 会按照比例进行分配    
            flex-shrink: 弹性元素的收缩系数
                父元素空间不足以容纳所有子元素时，按比例收缩
                 值越大收缩越多
        */
        .box2{
            background-color: black;
            flex-shrink: 0;
        }
        .box3{
            background-color:green;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <!-- flex弹性盒 伸缩盒
        是css又一种布局手段 主要代替浮动来完成页面布局
        flex可以使元素具有弹性，使元素跟随页面的改变而改变
     -->
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
     </ul>
     <div class="box1">
         <div class="box2"></div>
         <div class="box3"></div>
     </div>
    
</body>
</html>