<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            border:5px red solid;
            width: 100%;
            height: 500px;
            display: flex;
        }
        li{
            width: 100px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            height: 100px;
            background-color: #bfa;
            flex-grow: 1;
            /* 弹性元素的的增长系数 */
            flex-shrink: 1;
            /* 弹性元素缩减系数 */
            flex-basis:100px ;
            /* 元素在主轴上基础长度
            若主轴是横向 该值指定的是元素宽度
            主轴是纵向，指定的是元素高度
                默认值 auto
             */
             /* flex ：增长 缩减 基础 */

        }
        /* order 给定元素排列顺序 */
        li:nth-child(1){
            order: 3;
        }
        li:nth-child(2){
            order: 2;
            background-color: blue;
        }
        li:nth-child(3){
            order: 1;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>